
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.martha.proyector">

    <application android:label="MarthaProyector"
        android:icon="@mipmap/ic_launcher">
        <activity android:name="org.qtproject.qt.android.bindings.QtActivity"
            android:configChanges="orientation|screenSize|keyboardHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
</manifest>
