
cmake_minimum_required(VERSION 3.16)
project(MarthaProyector)

set(CMAKE_CXX_STANDARD 17)

find_package(Qt6 REQUIRED COMPONENTS Core Widgets Multimedia MultimediaWidgets Pdf)
find_package(OpenCV REQUIRED)

set(SOURCES
    main.cpp
    mainwindow.cpp
    camera_handler.cpp
)

set(HEADERS
    mainwindow.h
    camera_handler.h
)

qt_add_executable(MarthaProyector
    ${SOURCES}
    ${HEADERS}
)

target_link_libraries(MarthaProyector
    Qt6::Core
    Qt6::Widgets
    Qt6::Multimedia
    Qt6::MultimediaWidgets
    Qt6::Pdf
    ${OpenCV_LIBS}
)
