
cmake_minimum_required(VERSION 3.16)
project(MarthaProyector)

set(CMAKE_CXX_STANDARD 17)

find_package(Qt6 REQUIRED COMPONENTS Core Widgets Multimedia MultimediaWidgets Pdf)
find_package(OpenCV REQUIRED)

set(SOURCES
    main.cpp
    mainwindow.cpp
    camera_handler.cpp
)

set(HEADERS
    mainwindow.h
    camera_handler.h
)

qt_add_executable(MarthaProyector
    ${SOURCES}
    ${HEADERS}
)

target_link_libraries(MarthaProyector
    Qt6::Core
    Qt6::Widgets
    Qt6::Multimedia
    Qt6::MultimediaWidgets
    Qt6::Pdf
    ${OpenCV_LIBS}
)

# Añadido a CMakeLists.txt si se quiere crear instalador MSI o EXE en Windows
include(InstallRequiredSystemLibraries)

set(CPACK_RESOURCE_FILE_LICENSE "${CMAKE_CURRENT_SOURCE_DIR}/LICENSE")
set(CPACK_PACKAGE_VERSION_MAJOR "1")
set(CPACK_PACKAGE_VERSION_MINOR "0")
set(CPACK_PACKAGE_VERSION_PATCH "0")
set(CPACK_PACKAGE_CONTACT "contacto@marthaproyector.org")

set(CPACK_GENERATOR "NSIS;ZIP")

set(CPACK_PACKAGE_NAME "MarthaProyector")
set(CPACK_PACKAGE_VENDOR "MarthaSoft")
set(CPACK_PACKAGE_DESCRIPTION_SUMMARY "Aplicación de proyección con cámara, video y documentos.")
set(CPACK_NSIS_DISPLAY_NAME "MarthaProyector")
set(CPACK_NSIS_PACKAGE_NAME "MarthaProyector")

include(CPack)
